[
  {
    "name": "OrderProcessorFunction",
    "scriptFile": "order-processor-functions.dll",
    "entryPoint": "OrderProcessorFunction.OrderProcessorFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "messageBody",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "order-processing",
        "connection": "ServiceBusConnectionString",
        "cardinality": "One",
        "properties": {}
      }
    ]
  }
]